<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitLife - Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="workout.html">Workout Tracker</a></li>
        </ul>
    </nav>
    <header>
        <h1>FitLife</h1>
        <p>Your Ultimate Fitness Companion</p>
    </header>
    <main>
        <section class="featured">
            <h2>Featured Workouts</h2>
            <div class="workout-card">
                <img src="img/workout1.jpg" alt="Workout 1">
                <h3>Full Body HIIT</h3>
                <p>A high-intensity interval training workout targeting all muscle groups.</p>
            </div>
            <div class="workout-card">
                <img src="img/workout2.jpg" alt="Workout 2">
                <h3>Yoga Flow</h3>
                <p>Relax and rejuvenate with this calming yoga flow sequence.</p>
            </div>
        </section>
        <section class="nutrition">
            <h2>Nutrition Tips</h2>
            <p>Stay fueled and energized with these nutritious meal ideas:</p>
            <ul>
                <li>Lean Protein Sources</li>
                <li>Healthy Fats</li>
                <li>Complex Carbohydrates</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>Connect with us on social media:</p>
        <ul>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Instagram</a></li>
        </ul>
    </footer>
</body>
</html>
