<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitLife - Workout Tracker</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="workout.html">Workout Tracker</a></li>
        </ul>
    </nav>
    <header>
        <h1>Workout Tracker</h1>
        <a href="index.html" class="back-btn">Back to Home</a>
    </header>
    <main>
        <section class="workout-options">
            <h2>Choose Your Workout</h2>
            <ul>
                <li>Cardio</li>
                <li>Strength Training</li>
                <li>Yoga/Pilates</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>Connect with us on social media:</p>
        <ul>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Instagram</a></li>
        </ul>
    </footer>
</body>
</html>
